stages:
    - deploy
    
deploy:
    stage: deploy
    image: markmark206/alpine-bash-ssh-git
    before_script:
        - /bin/bash
        - eval $(ssh-agent -s)
        - echo "${SSH_PRIVATE_KEY}" | ssh-add -
    script: 
#        - ssh -o StrictHostKeyChecking=no root@findu.pl 'hostname'
    - scp -o StrictHostKeyChecking=no -r ./www-minidom git@findu.pl:/var/www-git/www-minidom
        